#region Global Properties
Global.baseUrl=https://mail.ru/
Global.login=strong.zubovich
Global.password=ZXCvbn123!
Global.language=ru
Global.browser=Firefox
Global.newFolderName=New Folder For Test
#endregion

#region Remote Driver Config
Remote.url=http://192.168.0.21:4444/wd/hub
Remote.baseBrowser=firefox
#endregion