#region Login Page
LoginPage.loginField=id=mailbox__login
LoginPage.passwordField=id=mailbox__password
LoginPage.bkRuOption=css=[value='bk.ru']
LoginPage.loginButton=id=mailbox__auth__button
LoginPage.domainSelector=id=mailbox__login__domain
#endregion

#region Mail Page
MailPage.composeButton=css=[data-name='compose']
MailPage.inboxLink=css=#b-nav_folders [href='/messages/inbox/']
MailPage.sentItemsLink=css=#b-nav_folders [href='/messages/sent/']
MailPage.draftsLink=css=#b-nav_folders [href='/messages/drafts/']
MailPage.spamLink=css=#b-nav_folders [href='/messages/spam/']
MailPage.trashLink=css=#b-nav_folders [href='/messages/trash/']
MailPage.mailBlockLinks=css=#b-nav_folders
#endregion

#region Header
Header.logoutButton=id=PH_logoutLink
Header.contactsButton=css=[data-name='ph-addressbook']
Header.personalMenuButton=id=PH_user-email
Header.settingsButton=css=a[href='https://r.mail.ru/clr781229/e.mail.ru/settings']
#endregion

#region Settings Page
SettingPage.foldersLink=xpath=//div[@id='content-index']//a[@data-name='folders']
#endregion

#region Folders Setting Page
FoldersSettingPage.addFolderButton=css=[data-name='newFolder']
FoldersSettingPage.listFolders=css=.b-folders__item>.b-folders__item-col_title
FoldersSettingPage.removeNewFolderButton=css=[data-name='remove'] i
FoldersSettingPage.confirmDeleteButton=css=.is-folder-remove_in .btn_main
FoldersSettingPage.closeConfirmWindowButton=css=.popup__close.js-cancel.confirm-cancel
#endregion

#region Add Folder Subwindow
AddFolderSubwindow.nameField=css=[data-input='name'] .b-input
AddFolderSubwindow.submitButton=css=[class='b-form__control b-form__control_main']>[data-name='submit']
#endregion