#region Login Page items
LoginPage.title=Mail.Ru: почта, поиск в интернете, новости, игры
#endregion

#region Main Page items
MailPage.title=Входящие - strong.zubovich@bk.ru - Почта Mail.Ru
MailPage.inboxPageTitle=Входящие
MailPage.sentItemsPageTitle=Отправленные
MailPage.draftsPageTitle=Черновики
MailPage.spamPageTitle=Спам
MailPage.trashPageTitle=Корзина
#endregion

#region Settings Page
SettingPage.title=Настройки
#endregion

#region Folders Setting Page
FoldersSettingPage.title=Настройки - Папки
#endregion